 try {
                 $bdd = new PDO('mysql:host=localhost;dbname=pmp;charset=utf8', 'root', '');
             } catch (Exception $e) {
                 die('Erreur : ' . $e->getMessage());
             }

             $qry = "SELECT * FROM login WHERE mail='" . $mail . "' AND mdp='" . $pswd1 . "'";
             $res = $bdd->query($qry);
             $donnees = $res->fetch();
             /*$res = mysqli_query($bdd, $qry);
             $num_row = mysqli_num_rows($res);
             //error_log($num_row);
             $row = mysqli_fetch_assoc($res);*/
             if ($donnees != null) {
                 //if ($num_row == 1) {
                 session_start();
                 $_SESSION['mail'] = $donnees['mail'];
                 $_SESSION['idlog'] = $donnees['idLogin'];
                 $_SESSION['typelog'] = $donnees['type'];
                 /*$_SESSION['mail'] = $row['mail'];
                 $_SESSION['idlog'] = $row['idLogin'];
                 $_SESSION['typelog'] = $row['type'];*/
             } else {
                 header('Location: ../index.php?avertissement=oui');
                 exit();
             }
             $res->closeCursor();

             $query = "SELECT * FROM utilisateur WHERE idLogin=" . $_SESSION['idlog'] . " ";

             $reponse = $bdd->query($query);
             $donnees = $reponse->fetch();
             /*$res = mysqli_query($bdd, $query);
             $num_row = mysqli_num_rows($res);
             //error_log($num_row);
             $row = mysqli_fetch_assoc($res);*/
             if ($donnees != null) {
                 $_SESSION['idUser'] = $donnees['idUser'];
                 $_SESSION['uPrenom'] = $donnees['prenom'];
                 $_SESSION['uNom'] = $donnees['nom'];
                 $_SESSION['note'] = $donnees['note'];
                 $_SESSION['argent'] = $donnees['argent'];
                 /*$_SESSION['idUser'] = $row['idUser'];
                 $_SESSION['uPrenom'] = $row['prenom'];
                 $_SESSION['uNom'] = $row['nom'];*/

                 header('Location: ../View/Profil.php');
                 exit();
             } else {
                 header('Location: ../index.php');
                 exit();
             }
             $reponse->closeCursor();
